.contentAll{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.full-width{
    width: 100%;
}
mat-card{
    width: 80%;
    margin: auto;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.min-width{
    width: 100%;
    min-height: 150px;
}
.custom-snack-error{
    color: red !important;
    background-color: red !important;
}
.example-spacer {
    flex: 1 1 auto;
  }
  .loading-spinner{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}
table{
    text-align: center !important;
    width: 100%;
}
td, th {
    text-align: center !important;
    vertical-align: middle !important;
}
.card-content-all{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.servico-card{
    width:200px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 2em;
    background-color: #222;
    color: #ffbb33;
}
.card-servico-content{
    width: 90%;
    background-color: #222;
}
.form-servico-card{
    width: 60%;
    margin-bottom: 1.5em;
}

.form-cliente{
    width: 60%;
    margin-top: 1em;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
  td {
    padding-right: 8px;
  }

  .formNew{
    max-width: 50%;
    margin: 4em auto;
    text-align: center;
  }

  .titleDesc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .titleDesc h1{
    font-size: 20pt;
    font-weight: bold
  }
  .titleDesc p{
    color: #7b7b7b;
    margin-bottom: 3em;
    font-size: 14pt;
  }
  .card-info{
    width: 60%;
    margin: auto;
  }
  .contentTable{
    overflow-x: auto;
    background-color: #222;
  }
  .contentTable::-webkit-scrollbar {
    width: 15px; 
  }
  
  .contentTable::-webkit-scrollbar-track {
    background-color: #222;
  }
  
  .contentTable::-webkit-scrollbar-thumb {
    background: #ffbb33;
    border-radius: 5px;
  }
  .panelAll{
    background-color: #222;
  }

  .cellHeader{
    color: #ffbb33;
    font-family: monospace;
    font-size: 13pt;
  }
  .cellBody{
    color: #f4f4f4;
  }
  .example-form {
    width: 100%;
    background-color: #222;
    margin-top: 1em;
  }
.example-form button{
  background-color: #222;
  color: #ffbb33;
  border: 1px #ffbb33 solid;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  transition: 0.2s;
}
.example-form button:hover{
 transform: scale(1.1);
 background-color: #ffbb33;
 color: #222;
}
  
.example-full-width {
    width: 90%;
    background-color:#222;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: start;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    margin: auto;
  }
.example-form input[type="text"], input[type="tel"],textarea{
  background-color: #222;
  border-bottom: 1px white solid;
  color: #f4f4f4;
  padding: 1.5em;
  border-top: none;
  border-left: none;
  border-right: none;
}
.example-form input[type="text"]:focus, input[type="tel"]:focus,textarea:focus{
  background-color: transparent;
  border:none;
  color: #f4f4f4;
  border-bottom: 1px #ffbb33 solid;
}
.example-form mat-label{
  background-color: transparent;
  margin-bottom: 0.5em;
  border: none;
  color: #f4f4f4;
  margin-top: 1em;
  margin-left: 1em;
}
.example-form input[type="text"]::placeholder,  input[type="tel"]::placeholder,textarea::placeholder{
  background-color: transparent;
  border: none;
  color: #7b7b7b;
}
.formInputsMovel{
  display: flex;
  flex-wrap: wrap;
}
.contentFormTitle{
  display: flex;flex-wrap: wrap;justify-content: center;
}

.backPage{
  display: flex;
  font-size: 14pt;
  margin-left: 0.5em;
  bottom: 20px;
  position: relative;
}
.backPage span{
  color: #222;
  border-bottom: 3px #ffbb33 solid;
  margin-left: 0.5em;
  cursor: pointer;
  transition: 1.1;
}
.backPage span:hover{
  color: gray;
  border-bottom: 3px #ffbb33 solid;
  margin-left: 0.5em;
  cursor: pointer;
  transform: scale(1.1);
}

@media screen and (max-width: 820px) {
    .descIcon{
        display: none;
    }
    .headerPanel{
        padding: 1.5em;
        text-align: center;
    }
    .descIconHeader{
        display: none;
    }
    .form-cliente{
        width: 80%;
    }

}

@media screen and (max-width: 550px) {
    .card-info{
        width: 100%;
        margin: auto;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .form-cliente{
        width: 100%;
    }

      .card-servico-content{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .form-servico-card{
        width: 100%;
    }

    .titleDesc h1{
        font-size: 18pt;
        font-weight: bold;
        text-align: center;
      }
      
      .titleDesc p{
        text-align: center;
        color: #7b7b7b;
        margin-bottom: 3em;
        font-size: 14pt;
      }
      .example-full-width {
        width: 80%;
        display:flex;
        margin: auto;
      }
      .backPage{
        display: flex;
        font-size: 12pt;
        bottom: 20px;
        position: relative;
      }
      .example-form input[type="text"], input[type="tel"],textarea{
        background-color: #222;
        border-bottom: 1px white solid;
        color: #f4f4f4;
        padding: 1.5em;
        border-top: none;
        border-left: none;
        border-right: none;
        width: 80%;
      }
}
